<snippet>
	<content><![CDATA[
df_data <- data.frame(x_variable= c('bar_1', 'bar_2', 'bar_3'), y_variable=c(20, 30, 40))
ggplot(data = ${1:df_data}, mapping = aes(x = ${2:x_variable}, y = ${3:y_variable})) + 
	geom_bar(mapping=aes(fill = ${2:x_variable}), stat  =  'identity') + 
	ggtitle('${3:y_variable}, by ${2:x_variable}') + ylab('${3:y_variable}') + xlab('${2:x_variable}') + theme(axis.text.x = element_text(angle = 50, hjust = 1)) + guides(fill = FALSE) + geom_text(mapping = aes(label = ${3:y_variable}), position = position_dodge(width = 0.1), vjust = -0.5, size = 3)


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>r_ggplot_geom_bar_identity</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
