<snippet>
	<content><![CDATA[
ggplot(data = ${1:diamonds}, mapping = aes(x = ${2:carat}, y = ${3:price})) +
	geom_point(alpha=0.2) # alpha avoids overfiting

ggplot(data = ${1:diamonds}) +
	geom_hex(mapping = aes(x = ${2:carat}, y = ${3:price}))

ggplot(data = ${1:diamonds}, mapping = aes(x = ${2:carat}, y = ${3:price})) +
	geom_boxplot(mapping = aes(group = cut_number(${2:carat}, ${4:20})))

ggplot(data = ${1:diamonds}, aes(${3:price})) +
	geom_freqpoly(bins = 15)


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>r_ggplot_continuous_two_variables</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
