<snippet>
	<content><![CDATA[
${1:delays} <- ${2:flights} %>% 
	group_by(${3:dest}) %>% 
	summarise(
		${4:count = n(),}
		${5:carr_delay_NAs = sum(is.na(arr_delay)),}
		${6:delay = mean(arr_delay, na.rm = TRUE)}) ${7:%>% 
	filter(count > 20, dest != "HNL")}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>r_group_by</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
