<snippet>
	<content><![CDATA[
---
title: "${1:title}"
author: "Shane Kercheval"
date: "${2:Jan 13, 2017}"
output:
  md_document:
    variant: markdown_github
    toc: true
    toc_depth: 2
---

```{r setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE}
#source('~/r-tools/tools.R', chdir=TRUE)
options(scipen=999) # non-scientific notation
options(width=180)
library(tidyverse)
library(knitr)
#clean_cache()

opts_chunk$set(out.width='750px', dpi=200)

${3:code}
```


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>r_md_new_file</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
